label.sign_in=Sign in
label.sign_up=Sign up
label.log_out=Log out
label.main_page=Main page
label.category_cars=Cars
label.category_e_cars=E-cars
label.category_premium=Premium
label.car_power=Power
label.car_acceleration=Acceleration
label.car_drivetrain=Drivetrain
option.flatpickr_locale=default
label.date_label=Select date
label.user_not_verified=User not verified
label.users_empty=There are no users
fail.report_not_found=Report not found
success.user_verified=User verified successfully
label.unverified_users=Unverified users
label.decline=Decline
label.accept=Accept
label.search_results=Search results
label.search_user_placeholder=Enter name, surname or email
label.search_car_placeholder=Enter brand, model or vin code
label.search_order_placeholder=Enter vin code, email or order ID
label.search=Search
label.name=Name
label.surname=Surname
label.role=Role
label.status=Status
label.email=Email
label.balance=Balance
label.phone=Phone
label.actions=Actions
label.action_edit=Edit
label.action_delete=Delete
label.action_add=Add
label.back_to_site=Back to site
label.all_users=All users
label.add_new_user=Add new user
label.edit_user=Edit user
label.all_orders=All orders
label.rental_requests=Rental requests
label.completed_orders=Completed orders
label.all_categories=All car categories
label.add_new_car=Add new car
label.all_cars=All cars
label.repairing_cars=Repairing cars
label.orders=Orders
label.cars=Cars
label.users=Users
label.add_new_category=Add new category
label.edit_category=Edit category
label.title=Title
label.edit_car=Edit car
label.brand=Brand
label.model=Model
label.vin_code=Vin code
label.category=Category
label.price=Price
label.sale_price=Sale price
label.active=Active
label.repair=Repair
label.photo=Photo
label.send_for_repair=Send for repair
label.receive_from_repair=Receive from repair
label.search_car=Car search
label.search_order=Order search
label.search_user=User search
label.inactive=Inactive
label.blocked=Blocked
label.verification=Verification
label.user=User
label.car=Car
label.start_date=From
label.finish_date=To
label.car_status=Car status
label.user_status=User status
label.order_status=Order status
label.report=Report
label.processing=Processing
label.finished=Finished
label.canceled=Canceled
label.report_for_order=Report for order
label.without_defects=Without defects
label.visible_defects=Visible defects
label.technical_defects=Technical defects
label.decline_order=Decline order
label.reason=Reason
label.manager=Manager
label.admin=Admin
label.refill_balance=Refill balance
label.profile=Profile
label.day=day
label.rent=Rent
label.password=Password
label.repeat_password=Repeat password
label.sign_up_tip=Please enter your credentials to create an account
label.sign_in_tip=Please enter your credentials to log in
label.already_have_acc=Already have an account
label.not_register_yet=Not registered yet
label.edit_information=Edit information
label.upload_driver_license=Upload driver license
label.action_save=Save
label.change_password=Change password
label.current_password=Current password
label.new_password=New password
label.repeat_new_password=Repeat new password
label.action_finish=Finish
label.action_cancel=Cancel
label.rent_again=Rent again
label.have_no_orders_yet=Have no order yet
label.canceled_by_user=Canceled by user
label.enter_amount=Enter amount
label.action_refill=Refill
label.success=Success
label.fail=Fail
label.refill_success=Refill balance was successful
label.refill_fail=Refill failed. Something went wrong.
label.horse_power=hp
label.final_price=Final price
label.choose_rent_date=choose rent date
label.successful_order=Order placed successfully
label.failed_order=Order not placed. Something went wrong
label.finish_rent=Finish rent
label.defects=Defects
label.rent_desc=Describe rent
fail.user_not_active=Your account still not active
fail.not_enough_money=Not enough money
fail.invalid_data=Incorrect data
success.car_added=Car added
fail.car_not_added=Car not added
fail.user_not_declined=User not declined
success.user_declined=User declined
fail.car_exists_with_such_vin=Car already exists with such vin code
success.car_status_changed=Car status changed successfully
fail.car_status_not_changed=Car status didn't change
fail.active_orders_with_this_car=There are active or processing orders with this car
success.car_deleted=Car deleted successfully
fail.car_not_deleted=Car delete failed
success.category_added=Category added
fail.category_not_added=Category not added
fail.category_exists=Category already exists
fail.car_not_edited=Car not edited
success.car_edited=Car successfully edited
label.cars_empty=There are no cars
label.orders_empty=There are no orders
label.categories_empty=There are no categories
fail.category_not_edited=Category not updated
success.category_edited=Category updated successfully
success.category_deleted=Category deleted successfully
fail.category_not_deleted=Category not deleted
fail.category_not_exists=Category not exists
fail.user_not_deleted=User not deleted`
success.user_deleted=User deleted successfully
fail.user_not_exists=User not exists
fail.car_not_exists=Car not exists
fail.incorrect_email_or_pass=Incorrect email or password
fail.user_not_added=User not added
success.user_added=Registered successfully. Please, log in
fail.user_exists=Account with such email or login already exists
success.order_deleted=Order deleted successfully
fail.order_not_deleted=Order not deleted
success.order_declined=Order declined successfully
fail.order_not_declined=Order not declined
success.order_accepted=Order accepted successfully
fail.order_not_accepted=Order not accepted
fail.user_not_edited=User not edited
success.user_edited=User edited successfully
fail.info_not_updated=Info not updated
success.info_updated=Info updated successfully
success.order_canceled=Order canceled successfully
fail.order_not_canceled=Order not canceled
fail.order_not_finished=Rent not finished
success.order_finished=Rent finished and report sent successfully
fail.order_not_found=Order not found
fail.balance_not_refilled=Balance not refilled. Something went wrong
success.balance_refilled=Balanced refilled successfully
success.driver_license_updated=Driver license updated successfully
fail.driver_license_not_updated=Driver license not updated
success.password_changed=Password changed successfully
fail.password_not_changed=Password not changed
fail.incorrect_current_pass=Incorrect current password
fail.password_mismatch=Password doesn't match
mail.sign_up_text=Welcome to Car Rental! Everything is almost ready. Now you just need upload your driver license photo to activate your account.
mail.sign_up_subject=Registration completed
mail.decline_acc_text=Your account has declined. Try again to upload driver license photo.
mail.decline_acc_subject=Driver license declined
mail.accept_acc_text=Congratulations! Now your account is active, and you can choose any car from our shop! Have a good trip!
mail.accept_acc_subject=Account successfully verified
label.not_active_acc=Your account is not active. Upload your driver license photo to verify your account.