<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>customtags</short-name>
    <uri>customtags</uri>
    <tag>
        <name>Pagination</name>
        <tag-class>by.lukyanov.finaltask.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>command</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>